## Recreation manual

Here you will find all the details you need to create the system from our project. All described down to the last detail in an easy and learning way.

Full recreation guide can be found on: https://gitlab.com/21s-itt2-datacenter-students-group/team-b1                                   
